[gd_scene load_steps=2 format=3 uid="uid://bvuhijiw1xv5r"]

[ext_resource type="Texture2D" uid="uid://h1djuwdlp2jo" path="res://PF/Line 2.png" id="1_8ypcb"]

[node name="CoeffChance" type="MarginContainer"]
offset_right = 617.0
offset_bottom = 206.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 82
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -15
alignment = 1

[node name="CoeffValue" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 125
text = "1.95"
horizontal_alignment = 1

[node name="CoeffText" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.486275)
theme_override_font_sizes/font_size = 36
text = "Коэффициент"
horizontal_alignment = 1

[node name="Line" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Line" type="Sprite2D" parent="HBoxContainer/Line"]
position = Vector2(0, 15)
texture = ExtResource("1_8ypcb")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -15
alignment = 1

[node name="CoeffValue" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 125
text = "50%"
horizontal_alignment = 1

[node name="CoeffText" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.486275)
theme_override_font_sizes/font_size = 36
text = "Шанс"
horizontal_alignment = 1
