[gd_scene load_steps=4 format=3 uid="uid://delgdwjqkyhbi"]

[ext_resource type="PackedScene" uid="uid://c2v7j38bad0xg" path="res://scenes/range_txt_box.tscn" id="1_8kjrb"]
[ext_resource type="Script" path="res://scenes/win_range.gd" id="1_l5veh"]
[ext_resource type="Texture2D" uid="uid://bp2vujvr1yh72" path="res://PF/1 (1).png" id="2_ok0bq"]

[node name="WinRange" type="MarginContainer"]
offset_right = 1055.0
offset_bottom = 245.0
script = ExtResource("1_l5veh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
text = "Выберите диапазон для победы"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -13

[node name="RangeTxtBox1" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_8kjrb")]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
z_index = 1
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ok0bq")
stretch_mode = 3

[node name="RangeTxtBox2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_8kjrb")]
unique_name_in_owner = true
layout_mode = 2
flip_h = true
