; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="App"
run/main_scene="res://scenes/main.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

Events="*res://managament/Events.gd"
Values="*res://managament/Values.gd"

[display]

window/size/viewport_width=1125
window/size/viewport_height=2436
window/size/mode=2
window/stretch/mode="viewport"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/SmoothScroll/plugin.cfg")

[global_group]

if_win=""
if_def=""
numbers=""

[gui]

common/snap_controls_to_pixels=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
